# plugin-sanitizer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/dev/incognity/sanitizer/: Sanitizer.java  SanitizerBukkit.java
src/main/java/dev/incognity/sanitizer/core/command/enums/: CommandLevel.java  CommandStyle.java
src/main/java/dev/incognity/sanitizer/core/command/model/: Command.java  CommandFeedback.java  CommandTabCompleter.java  CommandValidator.java
src/main/java/dev/incognity/sanitizer/core/command/registry/: CommandRegistry.java
src/main/java/dev/incognity/sanitizer/core/command/utils/: CommandFeedback.java
src/main/java/dev/incognity/sanitizer/core/listener/interfaces/: Listener.java
src/main/java/dev/incognity/sanitizer/core/listener/registry/: ListenerRegistry.java
src/main/java/dev/incognity/sanitizer/core/logger/enums/: LoggerLevel.java  LoggerStyle.java
src/main/java/dev/incognity/sanitizer/core/logger/model/: Logger.java
src/main/java/dev/incognity/sanitizer/core/scheduler/model/: Runnable.java  Runnables.java
src/main/java/dev/incognity/sanitizer/core/sound/utils/: SoundResolver.java
src/main/java/dev/incognity/sanitizer/detector/interfaces/: Detector.java
src/main/java/dev/incognity/sanitizer/detector/listener/: DetectorListener.java
src/main/java/dev/incognity/sanitizer/detector/worm10/model/: SuspiciousWorm10.java
src/main/java/dev/incognity/sanitizer/engine/: ClanListener.java
src/main/java/dev/incognity/sanitizer/engine/record/: ScanContext.java  ScanResult.java
src/main/java/dev/incognity/sanitizer/engine/registry/: EngineRegistry.java
src/main/java/dev/incognity/sanitizer/report/model/: Report.java
src/main/java/dev/incognity/sanitizer/severity/enums/: Severity.java
src/main/resources/: plugin.yml  pluyin.yml
src/test/java/dev/incognity/sanitizer/: AppTest.java
